{
  "Sql": {
    "Servidor": "COMPLETAR_EN_appsettings.Production.json_O_VARIABLE_DE_ENTORNO",
    "BaseDatos": "COMPLETAR_EN_appsettings.Production.json_O_VARIABLE_DE_ENTORNO",
    "Usuario": "COMPLETAR_EN_appsettings.Production.json_O_VARIABLE_DE_ENTORNO",
    "Contrasena": "COMPLETAR_EN_appsettings.Production.json_O_VARIABLE_DE_ENTORNO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
